model/src/main/resources/contract/AuditSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:search="urn:search.audit.schema.fisheries.ec.europa.eu:v1"  
            targetNamespace="urn:search.audit.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
    

    <xsd:simpleType name="SearchKey">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="USER"/>
            <xsd:enumeration value="OPERATION"/>
            <xsd:enumeration value="TYPE"/>
            <xsd:enumeration value="FROM_DATE"/>
            <xsd:enumeration value="TO_DATE"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AuditLogListQuery">
        <xsd:sequence>
            <xsd:element name="pagination" type="search:ListPagination" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="auditSearchCriteria" type="search:ListCriteria" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListCriteria">
        <xsd:sequence>
            <xsd:element name="key" type="search:SearchKey" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
            
    <xsd:complexType name="ListPagination">
        <xsd:sequence>
            <xsd:element name="page" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="listSize" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>